VITE_API_URL=https://api.tinyurl.com
VITE_API_KEY=NrYQaTCblxPJpzpvGZ8If1dHDoJevStXM32PKabWeHRPkStd04MKAe85KK9V
# REACT_APP_API_URL=https://api-ssl.bitly.com/v4
# REACT_APP_API_KEY=ae38fd749ed411212f660b12af156784f0c8e69d